<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore (2)' inline='true' name='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0n4bot50o69z79144twqd13wkst3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/intership_data_analysis/TASK 5#/SampleSuperstore.csv' dataRefreshTime='' directory='D:/intership_data_analysis/TASK 5#' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/18b5iuv18qaudf1bx0bah0bhagmq/SampleSuperstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n4bot50o69z79144twqd13wkst3' name='SampleSuperstore.csv' table='[SampleSuperstore#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M9995:no:A1:M9995:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit over sales' datatype='integer' name='[Calculation_1003739782327590912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(sum([Profit])*100/SUM([Sales]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_52EC490C036C4CB2B38B0A5D704FA657]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1ojhgd7110q44s16tfsc80sikm0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.16gyvi0158gv9t1cxnb9v1wd6jya'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/intership_data_analysis/TASK 5#/SampleSuperstore.csv' dataRefreshTime='' directory='D:/intership_data_analysis/TASK 5#' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/0o3xy9u0rq3ojm16dtxhl0jefhnu/SampleSuperstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16gyvi0158gv9t1cxnb9v1wd6jya' name='SampleSuperstore.csv' table='[SampleSuperstore#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M9995:no:A1:M9995:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_A0C4F525B2B14AD69CFCA5C3A54FBCFB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Wise sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Category Wise sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1ojhgd7110q44s16tfsc80sikm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojhgd7110q44s16tfsc80sikm0k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojhgd7110q44s16tfsc80sikm0k].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Category:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Segment:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Region:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Ship Mode:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Category:nk]' />
              <text column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Category:nk] / [federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ojhgd7110q44s16tfsc80sikm0k].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of profit over Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Distribution of profit over Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1ojhgd7110q44s16tfsc80sikm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojhgd7110q44s16tfsc80sikm0k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Ship Mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Ship Mode:nk]' direction='DESC' using='[federated.1ojhgd7110q44s16tfsc80sikm0k].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Segment:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Region:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Ship Mode:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Category:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[sum:Sales:qk]' />
              <text column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Ship Mode:nk]' />
              <text column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[sum:Sales:qk]' />
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map chart:state wise profit over sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Map chart:state wise profit over sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (2)' name='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)'>
            <column caption='profit over sales' datatype='integer' name='[Calculation_1003739782327590912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(sum([Profit])*100/SUM([Sales]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003739782327590912]' derivation='User' name='[usr:Calculation_1003739782327590912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[usr:Calculation_1003739782327590912:qk]' />
              <text column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[usr:Calculation_1003739782327590912:qk]' />
              <lod column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]' />
              <geometry column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Over Sub-Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit Over Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (2)' name='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[cum:sum:Profit:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Profit:qk] + [federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[cum:sum:Profit:qk:1])</rows>
        <cols>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Over sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Quantity Over sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (2)' name='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[cum:sum:Quantity:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Quantity:qk] + [federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[cum:sum:Quantity:qk:1])</rows>
        <cols>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Quantity vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (2)' name='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]' />
              <text column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]' />
              <lod column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Profit:qk]</rows>
        <cols>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region by profit rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Region by profit rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (2)' name='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)'>
            <column caption='profit over sales' datatype='integer' name='[Calculation_1003739782327590912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(sum([Profit])*100/SUM([Sales]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003739782327590912]' derivation='User' name='[usr:Calculation_1003739782327590912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[usr:Calculation_1003739782327590912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]</rows>
        <cols>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[usr:Calculation_1003739782327590912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Region wise profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (2)' name='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]' />
              <text column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Profit:qk]</rows>
        <cols>([federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk] / [federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Sub-Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales Over Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (2)' name='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Sales:qk] + [federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[cum:sum:Sales:qk:1])</rows>
        <cols>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (2)' name='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Profit:qk]</rows>
        <cols>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>sales vs profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (2)' name='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojhgd7110q44s16tfsc80sikm0k (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Segment:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Ship Mode:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]</column>
            <column>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]' />
              <text column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]' />
              <lod column='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Profit:qk]</rows>
        <cols>[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map chart:state wise profit over sale' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Region by profit rate' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='24500' id='16' name='Region wise profit' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='17' name='Distribution of profit over Category' w='41200' x='42000' y='74500'>
              </zone>
              <zone h='49000' id='19' name='Category Wise sales Distribution' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='13' name='Map chart:state wise profit over sale' pane-specification-id='0' param='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[usr:Calculation_1003739782327590912:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='15' name='Region by profit rate' pane-specification-id='0' param='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]' w='16000' x='83200' y='3750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='18' name='Distribution of profit over Category' pane-specification-id='0' param='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Segment:nk]' w='16000' x='83200' y='6500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='20' name='Category Wise sales Distribution' pane-specification-id='0' param='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Category:nk]' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map chart:state wise profit over sale' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Region by profit rate' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='24500' id='16' name='Region wise profit' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='17' name='Distribution of profit over Category' w='41200' x='42000' y='74500'>
              </zone>
              <zone h='49000' id='19' name='Category Wise sales Distribution' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='13' name='Map chart:state wise profit over sale' pane-specification-id='0' param='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[usr:Calculation_1003739782327590912:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='15' name='Region by profit rate' pane-specification-id='0' param='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='18' name='Distribution of profit over Category' pane-specification-id='0' param='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Segment:nk]' w='16000' x='83200' y='22375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='20' name='Category Wise sales Distribution' pane-specification-id='0' param='[federated.1ojhgd7110q44s16tfsc80sikm0k].[none:Category:nk]' w='16000' x='83200' y='33125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Quantity vs Profit' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='sales vs profit' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sales vs Profit' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Quantity Over sub-Category' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='Quantity vs Profit' pane-specification-id='0' param='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Region:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='10' name='sales vs profit' pane-specification-id='0' param='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[none:Category:nk]' w='16000' x='83200' y='14250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='17' name='Sales vs Profit' pane-specification-id='0' param='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[sum:Profit:qk]' w='16000' x='83200' y='25000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='24' name='Quantity Over sub-Category' pane-specification-id='1' param='[federated.1ojhgd7110q44s16tfsc80sikm0k (copy)].[:Measure Names]' w='16000' x='83200' y='33125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sales Over Sub-Categories' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='14' name='Profit Over Sub-Categories' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
